# --- Configuração de Recursos Hécate-Nautilus ---
# Otimizada para Xeon E5-2680v4 (14 Cores) e 16GB RAM

# Unbound: Recebe 11 núcleos dedicados (2 a 12) e 10GB de RAM.
UNBOUND_CPUSET="2-12"
UNBOUND_MEM_LIMIT="10g"

# AdGuard Home: Recebe os 2 primeiros núcleos (0 e 1) e 2GB de RAM.
ADGUARD_CPUSET="0-1"
ADGUARD_MEM_LIMIT="2g"

# Redis: Recebe o último núcleo (13) para operações de cache isoladas e 2GB de RAM.
REDIS_CPUSET="13"
REDIS_MEM_LIMIT="2g"