services:
  unbound:
    ports:
      - "127.0.0.1:5335:5335/tcp"
      - "127.0.0.1:5335:5335/udp"

  adguard:
    ports:
      - "0.0.0.0:53:53/tcp"
      - "0.0.0.0:53:53/udp"
      - "127.0.0.1:3000:3000/tcp"  # UI inicial do setup
